<!DOCTYPE html>
<html>
<head>
		<title>MyQQ机器人 - 新一代QQ机器人框架</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="MyQQ机器人框架,MyQQ机器人社区,MyQQ机器人论坛,MyQQ机器人官网,MyQQ官方网站,QQ机器人,QQ协议,QQ框架协议,免费QQ框架,免费PCQQ机器人,免费QQ多开QQ机器人">
		<meta name="description" content="稳定、高效、免费的机器人框架。支持多种语言二次开发可实现群管、聊天、便民服务等多种功能。MyQQ因你而精彩！">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="images/bootstrap.min.css">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet"  href="myqq.css">
	</head>
	<body>

		<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<div href="#" class="navbar-brand">
						<img class="img-l" src="images/logo.png" style="display:inline-block;margin-right: 10px;width:32px;height:32px;">
						MyQQ
					</div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="smoothScroll">官网</a></li>
						<li><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=kko4q5zf" class="smoothScroll">QQ群</a></li>
						<li><a target="_blank" href="https://bbs.myqqx.cn" class="smoothScroll">社区</a></li>
						<li><a target="_blank" href="https://doc.myqqx.cn" class="smoothScroll">文档</a></li>
						<li><a target="_blank" href="https://dwz.cn/3jO3yHT7" class="smoothScroll">捐助</a></li>
					</ul>
				</div>
			</div>
		</div>
		<section id="home" class="parallax-section" style="position: absolute;overflow: hidden;height: 100%;width: 100%;">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<h2>MyQQ</h2>
						<p>
							<a href="https://daen.lanzoux.com/b01hry0za" target="_blank" class="btn-a">立即下载</a>
							<a href="https://daen.lanzoux.com/b01hry0za" target="_blank" class="btn-b">&lt;/&gt;</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<div id="footer" class="noselect">
			<span style="display:inline-block;">&copy; 2020 MyQQ All Rights Reserved.</span>
			<span style="display:inline-block;"> Designed by Daen</span>
		</div>
		<script src="images/jquery.js"></script>
		<script src="images/bootstrap.min.js"></script>
		<script>
			$(function() {
				document.getElementById("home").style.background = 'url("https://api.daenx.cn/api/bing.php") center 0px / cover no-repeat';
			});
		</script>
	</body>
</html>
