MIT License

Copyright (c) 2019-2023 Alvin Yih idealvin@qq.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Coost includes code from the following projects, which have their own licenses:

co/context [Apache-2.0] [Boost] (See tbox by ruki)

hash/crc16* [BSD-3-Clause] (See redis by Salvatore Sanfilippo)

hash/md5* [public domain] (Written by Alexander Peslyak)

hash/sha256* [public domain] (from 7Zip by Igor Pavlov)

hash/murmur_hash* [public domain] [MIT for business purposes] (Written by Austin Appleby)

dtoa_milo [MIT] (See dtoa-benchmark by Milo Yip)

StackWalker [BSD-2-Clause] (See StackWalker by Jochen Kalmbach)

detours [MIT] (See Detours by Microsoft)

fishhook [BSD-3-Clause] (See fishhook by Facebook)