---发言统计---
发言周榜
今日发言
本月发言
本年发言
我的发言
查发言+QQ


黑白名单
查白+QQ
查黑+QQ
查看黑名单
查看白名单
清空黑名单
清空白名单
删黑+QQ
删白+QQ
加白+QQ
加黑+QQ#理由
这个黑名单不需要发言进群自动踢


撤回系统
加撤回词+文本
加禁言词+文本
加踢人词+文本
删撤回词+文本
删禁言词+文本
删踢人词+文本
开启二维码撤回
开启/关闭号码撤回
开启/关闭图片撤回
开启/关闭撤回
开启/关闭签到撤回
开启/关闭链接撤回



问答系统
精确问x答y
模糊问x答y
删除问答x
查看本群问答
清空本群问答


名片管理
加名片词x
删名片词x
查看名片词
清空名片词



潜水管理
查未发言+天数 人数
清理未发言+人数


提示系统
设置新人欢迎+内容
设置退群提示+内容
设置被踢提示+内容




群管系统
踢出QQ
解禁QQ
禁言QQ 数字
全群禁言
全群解禁
禁言列表
一键解禁
撤回+数字
撤回QQ 数字