请务必认真阅读和理解本《源码许可使用协议》(以下简称《协议》)中规定的所有权利和限制。除非您接受本《协议》条款，否则您无权下载、安装或使用本”源码”及其相关服务。您一旦安装、复制、下载、访问或以其它方式使用本源码产品，将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请不要安装、复制或使用本源码。

用户应在遵守法律及本协议的前提下使用本源码
用户无权实施包括但不限于下列行为：
用户不得利用本源码误导、欺骗他人;
违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，
未经允许，进入计算机信息网络或者使用计算机信息网络资源
未经允许，对计算机信息网络功能进行删除、修改或者增加的;
未经允许，对计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加;
破坏系统或网站的正常运行，故意传播计算机病毒等破坏性程序;

其他任何危害计算机信息网络安全的。
对于从非作者指定站点下载的本源码产品以及从非作者发行的介质上获得的本源码产品，作者无法保证该源码是否感染计算机病毒、是否隐藏有伪装的特洛伊木马程序或者黑客源码，使用此类源码，将可能导致不可预测的风险，建议用户不要轻易下载、安装、使用，作者不承担任何由此产生的一切法律责任。
不得使用本源码发布违反国家法律的非法广告信息，如色情，赌博等，其造成的一切后果与本作者无关，请自觉营造和谐良性的网络营销环境。违法行为一经发现，本作者有权终止服务并追究法律责任。

免责与责任限制
本源码经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证本源码完全没有错误。如果出现不兼容及源码错误的情况，用户可登录源码官网论坛将情况报告作者，获得技术支持。如果无法解决兼容性问题，用户可以删除本源码。
使用本源码产品风险由用户自行承担，在适用法律允许的最大范围内，对因使用或不能使用本源码所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它经济损失，作者不承担任何责任。
对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，作者不承担任何责任。
用户违反本协议规定，对作者公司造成损害的。作者有权采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。

法律及争议解决
本协议适用中华人民共和国法律。
因本协议引起的或与本协议有关的任何争议，各方应友好协商解决;协商不成的，任何一方均可将有关争议提交至郑州仲裁委员会并按照其届时有效的仲裁规则仲裁;仲裁裁决是终局的，对各方均有约束力。

其他条款
如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。
作者有权根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议。修改后的协议会随附于新版本源码。当发生有关争议时，以最新的协议文本为准。如果不同意改动的内容，用户可以自行删除本源码。如果用户继续使用本源码，则视为您接受本协议的变动。
本协议的一切解释权与修改权归作者。





















































当看到这里说明已认同以上条款
源码密码：258369